version: '3.8'
services:
  backend:
    container_name:  registers.backend
    build:
      context: ./server/
      dockerfile: Dockerfile
    restart: always
    image: registers.backend
    ports:
      - 8081:8081

  frontend:
    container_name: registers.frontend
    build:
      context: ./client/
      dockerfile: Dockerfile
    restart: always
    image: registers.frontend
    ports:
      - 80:80

  phpmyadmin:
    container_name: registers.phpmyadmin
    image: registers.phpmyadmin
    restart: always
    environment:
      - PMA_HOST=192.168.225.111
      - PMA_PORT=3307
      - MYSQL_ROOT_PASSWORD=Khoi@8888
    ports:
      - 8082:80

# docker compose up -d
